<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/player_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layoutDirection="ltr"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/radius"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player_back_button"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:src="@drawable/icon_player_back_left"
                android:contentDescription="@+string/back button"/>

            <TextView android:id="@+id/player_video_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <ImageButton
                android:id="@+id/player_share_button"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:src="@drawable/icon_player_share"
                android:contentDescription="@+string/share button"
                android:visibility="gone"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/player_control_button_container"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:orientation="horizontal">

                <ImageButton android:id="@id/exo_rew"
                    style="@style/ExoMediaButton.Rewind"/>

                <ImageButton android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"/>

                <ImageButton android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"/>

                <ImageButton android:id="@id/exo_ffwd"
                    style="@style/ExoMediaButton.FastForward"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/player_view_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layoutDirection="ltr"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/radius"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player_sound"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:src="@drawable/icon_player_sound"
                android:contentDescription="@+string/full screen button"/>

          <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="26dp"/>

            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"/>

            <ImageButton
                android:id="@+id/player_screen_size_button"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:src="@drawable/icon_full_screen"
                android:contentDescription="@+string/full screen button"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
